<!DOCTYPE html>
<html lang="fr">
<head>
	<title> La note enchantée</title>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="proj3boost.css"/>
</head>
<body>
<div class="wrapper hauteur contenunote fondnote"> 
    
  <header class="entete">
    <h1>ohmyfood</h1>	
  </header>
  
  <p><img src="images/music.png" alt="images/music"></p>
  <h2 classe="hautnote">La note enchantée</h2>
        
    <section class="prelude">
      <h4 class="note hr"><img src="images/note.png" alt="images/note.png"><span class="gras">Prélude</span>
        <img src="images/notes.png" alt="images/notes.png">
      </h4>
      <table>
        <tr>          
          <td>Ravioles de foie gras accompagnés de leur crème à la truffe</td>  
          <td class="tarif">98€</td>
        </tr> 
        <tr>
          <td>Caviar osciètre sur blini à la farine de blé noir</td>
          <td class="tarif">115€</td>
      </tr>                  
      <tr>
        <td>Homard et espuma de potiron mariné aux zests d'orange</td>
        <td class="tarif">89€</td>
      </tr>                  
      <tr>
        <td>Foie gras de canard cuit entier, confiture de figue et pain toasté</td>
        <td class="tarif">105€</td>   
      </tr>
    </table>
  </section >

  <section class="pointdorgue">
    <h4 class="note hr"><img src="images/note.png" alt="images/note.png"><span class="gras">Point d'orgue</span>
    <img src="images/notes.png" alt="images/notes.png">
    </h4>
      <table>
        <tr>
          <td>Noix de coquille Saint-jacques sur lit de purée de celeri-rave</td>
          <td class="tarif">102€</td>
        </tr>
        <tr>
          <td>Langoustine poêlée, purée de patate douce</td>
          <td class="tarif">205€</td>
        </tr>
        <tr>
          <td>Mijoté de queue de boeuf et riz sauvage aux zests de citron</td>
          <td class="tarif">169€</td>
        </tr>
      </table>
  </section> 

  <section class="mouvementfinal">
    <h4 class="note hr"><img src="images/note.png" alt="images/note.png"><span class="gras">Mouvement final</span>
    <img src="images/notes.png" alt="images/notes.png">
    </h4>
      <table>
        <tr>
          <td>Macaron noisette et chocolat, glace au caramel brun et sel de Guérande</td>
        </tr>                    
        <tr>
          <td>Baba au rhum revisité avec son coulis de citron</td>
        </tr>                    
        <tr>
          <td>Tarte au citron meringuée destructurée</td>
        </tr>
      </table>
    <h3 class="iconebas"><img src="images/music.png" alt="images/music"></img>La note enchantée</h3>
  </section>

</div>  
  <footer class="basdepage wrapper">
    <div class="echange"><a class="lienMention" href="droit.html">Mentions légales</a></div>
    <div class="echange"><a class="lienContact" href="mailto:idsow47@gmail.com">Contactez-nous</a></div>   
  </footer>
  
</body>
</html>